\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Machine Learning Paradigms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Supervised ML}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1a}Classification Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}1b}Regression Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Unsupervised ML}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2a}Clustering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2b}Association}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Semi-Supervised ML}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Reinforcement Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Issues with ML}{1}{}\protected@file@percent }
\citation{Harrow_2009}
\citation{Cleve_1998}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Mechanics for Quantum Computation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Postulates of Quantum Mechanics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}\textbf  {State} \textbf  {Space}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}\textbf  {Measurement}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0c}\textbf  {Evolution I}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0d}\textbf  {Evolution II}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0e}\textbf  {Composition}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Algorithm for Linear Systems of Equations}{2}{}\protected@file@percent }
\newlabel{sec:qalse}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Outline of the approach}{2}{}\protected@file@percent }
\citation{Perdomo_Ortiz_2018}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future of Quantum Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Opportunities in Quantum-Assisted Machine Learning (QAML)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Unsupervised Learning -- Quantum Devices for Sampling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}Generative Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Cognitive Sciences - Exploiting Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}The Two-Stage Gambling Paradigm}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Two-Stage Gambling Paradigm}}{3}{}\protected@file@percent }
\newlabel{tab:ttsgp}{{I}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}1a}The Quantum Model}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\citation{*}
\bibdata{references}
\bibcite{Harrow_2009}{1}
\bibcite{Cleve_1998}{2}
\bibcite{Perdomo_Ortiz_2018}{3}
\bibcite{book:2382813}{4}
\bibcite{Benedetti_2018}{5}
\bibcite{Busemeyer}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges in Quantum-Assisted Machine Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Compatibility Issues in Hybrid Tech}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}} Robustness to Noise}{4}{}\protected@file@percent }
\newlabel{sec:rn}{{\mbox  {VII-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}The Curse of Limited Connectivity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Complex Dataset Representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Quantum-Assisted Helmholtz Machine (QAHM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
